{
  "name": "phoneservices-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start:backend",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run start",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend run start",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:server": "npm run dev:backend",
    "dev:client": "npm run dev:frontend",
    "build:client": "npm run build:frontend",
    "start:server": "npm run start:backend"
  }
}
